/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'jvilcayp' at '27/06/17 18:59' with Gradle 2.14.1
 *
 * @author jvilcayp, @date 27/06/17 18:59
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
