/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'jvilcayp' at '28/12/16 15:45' with Gradle 2.13
 *
 * @author jvilcayp, @date 28/12/16 15:45
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
