/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'jvilcayp' at '23/11/16 12:04' with Gradle 2.13
 *
 * @author jvilcayp, @date 23/11/16 12:04
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
