import { Sva } from "./sva";

export class OfertaBi {
    id: number;
    commercialOperation: string;
    segmento: string;
    canal: string;
    entidad: string;
    provincia: string;
    distrito: string;
    campaign: string;
    campaingCode: string;
    priority: string;
    productTypeCode: string;
    productType: string;
    productCategoryCode: string;
    productCategory: string;
    productCode: string;
    productName: string;
    tipoRegistro: string;
    discount: string;
    price: number;
    promPrice: number;
    monthPeriod: number;
    installCost: number;
    lineType: string;
    paymentMethod: string;
    cashPrice: number;
    financingCost: number;
    financingMonth: number;
    equipmentType: string;
    returnMonth: number;
    returnPeriod: string;
    internetSpeed: number;
    promoInternetSpeed: number;
    periodoPromoInternetSpeed: number;
    internetTech: string;
    tvSignal: string;
    tvTech: string;
    equipamientoLinea: string;
    equipamientoInternet: string;
    equipamientoTv: string;
    expertCode: string;
    rentatotal: number;
    cantidaddecos: number;
    internet: number;
    category: string;
    targetType: string;
    sva: Sva;
    afinidadEntidad: string;
    afinidadUbicacion: string;
    altaPuraSvasBloqueTV: string;
    altaPuraSvasLinea: string;
    altaPuraSvasInternet: string;
    msx_cbr_voi_ges_in: string;
    msx_cbr_voi_gis_in: string;
    msx_ind_snl_gis_cd: string;
    msx_ind_gpo_gis_cd: string;
    cod_ind_sen_cms: string;
    cod_cab_cms: string;
    cod_fac_tec_cd: string;
    cobre_blq_vta: string;
    cobre_blq_trm: string;
    customerName: string;
    departamento: string;
    direccion: string;
}