export class outdetalle {
    nombreCompleto: string;
    clientFechaNacimiento: string;
    clientFiltroParental: string;
    clientNombre: string;
    clientNumeroDoc: string;
    clientNumeroTelefono: string;
    clientProducBeneficios: string;
    clientProducDepa: string;
    clientProducDireccion: string; 
    clientProducDistrito: string;
    clientProducEquipamento: string;
    clientProducIncluye: string;
    clientProducModo: string;
    clientProducNombre: string;
    clientProducPrecioPromocional: string;
    clientProducPrecioPromocionalTotal: string;
    clientProducPrecioRegular: string;
    clientProducPrecioRegularTotal: string;
    clientProducProvincia: string;
    clientProducReferencia: string;
    clientProducTecnologia: string;
    clientReciboDigital: string;
    clientSvaNombre1: string;
    clientSvaNombre2: string;
    clientSvaNombre3: string;
    clientSvaNombre4: string;
    clientSvaNombre5: string;
    clientSvaNombre6: string;
    clientSvaNombre7: string;
    clientSvaNombre8: string;
    clientSvaNombre9: string;
    clientSvaNombre10: string;
    clientSvaPrecio1: string;
    clientSvaPrecio2: string;
    clientSvaPrecio3: string;
    clientSvaPrecio4: string;
    clientSvaPrecio5: string;
    clientSvaPrecio6: string;
    clientSvaPrecio7: string;
    clientSvaPrecio8: string;
    clientSvaPrecio9: string;
    clientSvaPrecio10: string;
    clientTipoDocumento: string;
    clientTratamientoDatos: string;
    clienteLugarNacimiento: string;
 
}