
package pe.pagoefectivo.ws.prod.crypto;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "WSCrypto", targetNamespace = "http://tempuri.org/", wsdlLocation = "/ms/config/PROD_WSCrypto.asmx")
public class WSCrypto
    extends Service
{

    private final static URL WSCRYPTO_WSDL_LOCATION;
    private final static WebServiceException WSCRYPTO_EXCEPTION;
    private final static QName WSCRYPTO_QNAME = new QName("http://tempuri.org/", "WSCrypto");

    static {
        WSCRYPTO_WSDL_LOCATION = pe.pagoefectivo.ws.prod.crypto.WSCrypto.class.getResource("/ms/config/PROD_WSCrypto.asmx");
        WebServiceException e = null;
        if (WSCRYPTO_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find '/ms/config/PROD_WSCrypto.asmx' wsdl. Place the resource correctly in the classpath.");
        }
        WSCRYPTO_EXCEPTION = e;
    }

    public WSCrypto() {
        super(__getWsdlLocation(), WSCRYPTO_QNAME);
    }

    public WSCrypto(WebServiceFeature... features) {
        super(__getWsdlLocation(), WSCRYPTO_QNAME, features);
    }

    public WSCrypto(URL wsdlLocation) {
        super(wsdlLocation, WSCRYPTO_QNAME);
    }

    public WSCrypto(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WSCRYPTO_QNAME, features);
    }

    public WSCrypto(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSCrypto(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WSCryptoSoap
     */
    @WebEndpoint(name = "WSCryptoSoap")
    public WSCryptoSoap getWSCryptoSoap() {
        return super.getPort(new QName("http://tempuri.org/", "WSCryptoSoap"), WSCryptoSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSCryptoSoap
     */
    @WebEndpoint(name = "WSCryptoSoap")
    public WSCryptoSoap getWSCryptoSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "WSCryptoSoap"), WSCryptoSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WSCRYPTO_EXCEPTION!= null) {
            throw WSCRYPTO_EXCEPTION;
        }
        return WSCRYPTO_WSDL_LOCATION;
    }

}
