/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'jvilcayp' at '28/06/17 14:58' with Gradle 2.14.1
 *
 * @author jvilcayp, @date 28/06/17 14:58
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
